# ciba-coworking-back

./: README.md  package-lock.json  pom.xml
src/main/java/com/cibacoworking/cibacoworking/: CibacoworkingApplication.java
src/main/java/com/cibacoworking/cibacoworking/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomAuthenticationProvider.java  LoginRequest.java  ReservationController.java  SpaceController.java  UserController.java
src/main/java/com/cibacoworking/cibacoworking/config/: 2.java  ApplicationConfig.java  ConstantsSecurity.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityConfig2.java  WebConfig.java
src/main/java/com/cibacoworking/cibacoworking/config/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java
src/main/java/com/cibacoworking/cibacoworking/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
src/main/java/com/cibacoworking/cibacoworking/config/security/: CorsConfig.java  CustomHttpFirewall.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/cibacoworking/cibacoworking/controllers/: AuthController.java  CorsConfig.java  EndpointsConstants.java  ReservationController.java  RoleController.java  SpaceController.java  UserController.java
src/main/java/com/cibacoworking/cibacoworking/exception/: BodyErrorMessage.java  CibaCoworkingException.java  CibaCoworkingResponseEntityExceptionHandler.java
src/main/java/com/cibacoworking/cibacoworking/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtService.java  JwtUtil.java
src/main/java/com/cibacoworking/cibacoworking/models/: BodyErrorMessage.java  JwtResponse.java  Login.java  LoginRequest.java  Logout.java  Reservation.java  Role.java  Space.java  User.java
src/main/java/com/cibacoworking/cibacoworking/models/dtos/: AdminUserDTO.java  DTOMapper.java  DateRangeRequestDTO.java  RegisterRequest.java  ReservationDTO.java  SpaceDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/cibacoworking/cibacoworking/models/dtos/auth/: Login.java  LoginRequest.java  LoginResponse.java
src/main/java/com/cibacoworking/cibacoworking/models/dtos/requests/: DateRangeRequestDTO.java  LoginRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/com/cibacoworking/cibacoworking/models/dtos/responses/: AuthResponseDTO.java
src/main/java/com/cibacoworking/cibacoworking/models/entities/: Reservation.java  Role.java  Space.java  User.java
src/main/java/com/cibacoworking/cibacoworking/repositories/: ReservationRepository.java  RoleRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/cibacoworking/cibacoworking/security/: CustomUserDetailsService.java  JwUtil.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cibacoworking/cibacoworking/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
src/main/java/com/cibacoworking/cibacoworking/services/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  DTOMapper.java  PasswordEncoderUtil.java  ReservationService.java  ReservationServiceImpl.java  RoleService.java  SpaceService.java  SpaceServiceImpl.java  UserDTO.java  UserService.java  UserServiceImpl.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/cibacoworking/cibacoworking/: CibacoworkingApplicationTests.java
src/test/java/com/cibacoworking/cibacoworking/controllers/: AuthControllerTest.java
src/test/java/com/cibacoworking/cibacoworking/models/entities/: ReservationTest.java  RoleTest.java  SpaceTest.java  UserTest.java
src/test/java/com/cibacoworking/cibacoworking/repositories/: ReservationRepositoryTest.java  RoleRepositoryTest.java  RoleTest.java  SpaceRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: appplication.test.properties
