# Nombre de la aplicación
spring.application.name=mi-aplicacion

# Configuración para la base de datos principal
spring.datasource.url=jdbc:postgresql://localhost:5432/LaCibaCoworking
spring.datasource.username=postgres
spring.datasource.password=1980

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=3001

# Configuración de JWT
jwt.secret=mi_secreto
jwt.expiration=3600
jwt.prefix=Bearer
jwt.header=Authorization
