spring.application.name=LaCibaCoworking
spring.datasource.url=jdbc:postgresql://localhost:5432/LaCibaCoworking
spring.datasource.username=postgres
spring.datasource.password=1980
server.port=3001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
