
#spring.application.name=mi-aplicacion


#spring.datasource.url=jdbc:postgresql://localhost:5432/LaCibaCoworking
#spring.datasource.username=postgres
#spring.datasource.password=1980


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#server.port=3001

# Configuración de JWT
#jwt.secret=mi_secreto
#jwt.expiration=3600
#jwt.prefix=Bearer
#jwt.header=Authorization
spring.application.name=ciba-coworking

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG